Number of Time Steps   = -1718195996
Printing Frequence     = 0
Thickness of glue zone   = 6.89921e-310
Epsilon from Arlequin formulation   = 4.672e-310
Arlequin k1   = 7.90505e-323
Arlequin k2   = 7.90505e-323
Undisturbed Velocity x = 6.95306e-310
Undisturbed Velocity y = 1.74924e-314
Undisturbed Velocity z = 6.95293e-310
Undisturbed Pressure   = 3.45846e-323
Undisturbed Density    = 6.89921e-310
Undisturbed Viscosity  = 6.95306e-310
Time Step              = 1.73217e-316
Time Integration Scheme= 6.89921e-310
Field Forces x         = 0
Field Forces y         = 2.47033e-323
Field Forces z         = 6.89921e-310

